# PDFSmash

./: PDF.RestrictionEradicator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PDF.RestrictionEradicator/: Program.cs  Startup.cs  WeatherForecast.cs
PDF.RestrictionEradicator.API/: Dockerfile  Dockerfile.original  PDF.RestrictionEradicator.API.csproj  PDF.Smasher.API.csproj  Program.cs  Startup.cs  appsettings.json
PDF.RestrictionEradicator.API/Controllers/: PDFController.cs
PDF.RestrictionEradicator.API/Model/: ApplicationSettings.cs  PDFDetails.cs  PDFFlattenRequest.cs
PDF.RestrictionEradicator.API/Properties/: launchSettings.json  serviceDependencies.PDFSmasherApi1.json
PDF.RestrictionEradicator.API/Properties/PublishProfiles/: PDFSmasherAPI.pubxml  PDFSmasherApi1.pubxml  registry.hub.docker.com_kennyfong.pubxml
PDF.RestrictionEradicator.API/Properties/ServiceDependencies/PDFSmasherApi1/: apis1.arm.json  profile.arm.json
PDF.RestrictionEradicator.API/https/: aspnetapp.pfx
PDF.RestrictionEradicator/ClientApp/: package-lock.json  package.json
PDF.RestrictionEradicator/ClientApp/public/: index.html  manifest.json
PDF.RestrictionEradicator/ClientApp/src/components/: NavMenu.js
PDF.RestrictionEradicator/Controllers/: WeatherForecastController.cs
PDF.RestrictionEradicator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PDF.RestrictionEradicator/Properties/: launchSettings.json
PDF.Smasher.FrontEnd/: Dockerfile  Dockerfile1.original  PDF.Smasher.FrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PDF.Smasher.FrontEnd/Data/: PDFDetails.cs  PDFFlattenRequest.cs  PDFServiceAPIConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
PDF.Smasher.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Smash.razor  _Host.cshtml
PDF.Smasher.FrontEnd/Properties/: launchSettings.json
PDF.Smasher.FrontEnd/Properties/PublishProfiles/: PDFSmasherFrontEnd.pubxml  PDFSmasherFrontEnd1.pubxml  registry.hub.docker.com_kennyfong.pubxml
PDF.Smasher.FrontEnd/Properties/ServiceDependencies/PDFSmasherFrontEnd1/: profile.arm.json
PDF.Smasher.FrontEnd/Services/: IPDFService.cs  PDFService.cs
PDF.Smasher.FrontEnd/Shared/: DragDrop.razor  NavMenu.razor
PDF.Smasher.FrontEnd/wwwroot/css/: site.css
PDF.Smasher.FrontEnd/wwwroot/script/: app.js  app.js.map  app.ts
PDF.Smasher.SpecFlow/: PDF.Smasher.SpecFlow.csproj
PDF.Smasher.SpecFlow/Features/: Calculator.feature  SmashPDFBySelectingFile.feature
PDF.Smasher.SpecFlow/Steps/: CalculatorStepDefinitions.cs  SmashPDFBySelectingFileSteps.cs
